# BlingOn

./: README.md  blingOn.sln
blingOn.Api/: Program.cs  Startup.cs  WeatherForecast.cs  blingOn.Api.csproj
blingOn.Api/Controllers/: BrandsController.cs  InitialController.cs  OrdersController.cs  ProductsController.cs  RateController.cs  SizesController.cs  TokenController.cs  UseCaseLogsController.cs  UsersController.cs
blingOn.Api/Core/: AppSettings.cs  GlobalException.cs  JwtManager.cs  JwtUser.cs  UnregisteredUser.cs
blingOn.Api/Properties/: launchSettings.json
blingOn.Implementation/: blingOn.Implementation.csproj
blingOn.Implementation/Commands/: CreateBrandCommand.cs  CreateOrderCommand.cs  CreateProductCommand.cs  CreateSizeCommand.cs  CreateUserCommand.cs  DeleteBrandCommand.cs  DeleteOrderCommand.cs  DeleteProductCommand.cs  DeleteSizeCommand.cs  DeleteUserCommand.cs  RateCommand.cs  UpdateBrandCommand.cs  UpdateOrderCommand.cs  UpdateProductCommand.cs  UpdateUserCommand.cs
blingOn.Implementation/Email/: SmtpEmailSender.cs
blingOn.Implementation/Extensions/: QueryableExtensions.cs
blingOn.Implementation/Logging/: DatabaseUseCaseLogger.cs
blingOn.Implementation/Profiles/: BrandProfile.cs  LogProfile.cs  OrdersProfile.cs  ProductProfile.cs  UserProfile.cs
blingOn.Implementation/Queries/: GetBrandsQuery.cs  GetLogsQuery.cs  GetOrdersQuery.cs  GetProductsQuery.cs  GetUsersQuery.cs
blingOn.Implementation/Validators/: CreateBrandValidator.cs  CreateOrderValidator.cs  CreateProductValidator.cs  CreateSizeValidator.cs  CreateUserValidator.cs  OrderLineValidator.cs  ProductSizeValidator.cs  ProductValidator.cs  RateValidator.cs  UpdateBrandValidator.cs  UpdateOrderValidator.cs  UpdateProductValidator.cs  UserValidator.cs  (+1 more)
(+73 files in other folders)
