<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="FluentValidation" Version="10.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\blingOn.Application\blingOn.Application.csproj" />
    <ProjectReference Include="..\blingOn.DataAccess\blingOn.EfDataAccess.csproj" />
  </ItemGroup>

</Project>
